spring.datasource.url=jdbc:mysql://localhost:3306/perseus_db
spring.datasource.username=perseus_admin
spring.datasource.password=perseus2019
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update